CUDA_PATH=/home/center/opt/x86_64/apps/cuda/10.2.89_440.33.01/
CUDAHOME=/home/center/opt/x86_64/apps/cuda/10.2.89_440.33.01/
CUDA_LIB_PATH=/home/center/opt/x86_64/apps/cuda/10.2.89_440.33.01/lib64/
CUDA_ROOT=/home/center/opt/x86_64/apps/cuda/10.2.89_440.33.01/
CUDACC=nvcc
NVPROF=$(NVP)
